1CV8LOG(ver 2.0)
fe1409af-4c61-4306-8c83-ea75b81d95b4

{20151030171801,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,2,0,
{0}
},
{20151030171801,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030171811,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,6,0,
{0}
},
{20151030171811,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151030171814,C,
{24245f751ef60,1d1},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151030171814,C,
{24245f751ef60,1d1},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151030171814,N,
{0,0},0,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151030171909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030172039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030172056,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Города",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030172056,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,12,0,
{0}
},
{20151030172056,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172150,C,
{24245f772e4e0,4b5},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172150,U,
{24245f772e4e0,4b5},1,1,2,3,8,I,"",1,
{"R",7:9be46c400890bcca11e57f118ecbe702},"Пхеньян",0,0,0,12,0,
{0}
},
{20151030172150,C,
{24245f772e4e0,4b5},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172150,C,
{24245f772e4e0,5f4},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172150,C,
{24245f772e4e0,5f4},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172207,C,
{24245f7757cf0,6a8},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172207,U,
{24245f7757cf0,6a8},1,1,2,3,9,I,"",1,
{"R",7:9be46c400890bcca11e57f118ecbe702},"Сеул",0,0,0,12,0,
{0}
},
{20151030172207,C,
{24245f7757cf0,6a8},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172207,C,
{24245f7757cf0,7e1},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172207,C,
{24245f7757cf0,7e1},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172226,C,
{24245f7786320,895},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172226,U,
{24245f7786320,895},1,1,2,3,9,I,"",1,
{"R",7:9be46c400890bcca11e57f118ecbe702},"Минск",0,0,0,12,0,
{0}
},
{20151030172226,C,
{24245f7786320,895},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172226,C,
{24245f7786320,9d0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172226,C,
{24245f7786320,9d0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172238,C,
{24245f77a37e0,a84},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172238,U,
{24245f77a37e0,a84},1,1,2,3,9,I,"",1,
{"R",7:9be46c400890bcca11e57f118ecbe702},"Могилев",0,0,0,12,0,
{0}
},
{20151030172238,C,
{24245f77a37e0,a84},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172238,C,
{24245f77a37e0,bc3},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172238,C,
{24245f77a37e0,bc3},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172314,C,
{24245f77fb620,c77},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172314,C,
{24245f77fb620,c77},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172314,N,
{0,0},0,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151030172337,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,18,0,
{0}
},
{20151030172337,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172409,C,
{24245f7881a90,e43},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172409,U,
{24245f7881a90,e43},1,1,2,4,8,I,"",1,
{"R",7:9be46c400890bcca11e57f11e198a1e8},"Минск",0,0,0,18,0,
{0}
},
{20151030172409,C,
{24245f7881a90,e43},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172409,C,
{24245f7881a90,f7e},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172409,C,
{24245f7881a90,f7e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172429,C,
{24245f78b27d0,1032},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172429,U,
{24245f78b27d0,1032},1,1,2,4,8,I,"",1,
{"R",7:9be46c400890bcca11e57f11e198a1e9},"Сеул",0,0,0,18,0,
{0}
},
{20151030172429,C,
{24245f78b27d0,1032},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172429,C,
{24245f78b27d0,116e},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172429,C,
{24245f78b27d0,116e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172450,C,
{24245f78e5c20,1224},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172450,U,
{24245f78e5c20,1224},1,1,2,4,8,I,"",1,
{"R",7:9be46c400890bcca11e57f11e198a1ea},"Пхеньян",0,0,0,18,0,
{0}
},
{20151030172450,C,
{24245f78e5c20,1224},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172450,C,
{24245f78e5c20,1366},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172450,C,
{24245f78e5c20,1366},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172519,C,
{24245f792c8f0,141c},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172519,U,
{24245f792c8f0,141c},1,1,2,4,8,I,"",1,
{"R",7:9be46c400890bcca11e57f11e198a1eb},"Манчестер",0,0,0,18,0,
{0}
},
{20151030172519,C,
{24245f792c8f0,141c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172519,C,
{24245f792c8f0,1562},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172519,C,
{24245f792c8f0,1562},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172550,C,
{24245f79783e0,1618},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172550,U,
{24245f79783e0,1618},1,1,2,4,8,I,"",1,
{"R",7:9be46c400890bcca11e57f11e198a1ec},"Лондон",0,0,0,18,0,
{0}
},
{20151030172550,C,
{24245f79783e0,1618},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172550,C,
{24245f79783e0,1758},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172550,C,
{24245f79783e0,1758},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172609,C,
{24245f79a6a10,180e},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172609,C,
{24245f79a6a10,180e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172609,N,
{0,0},0,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151030172647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030172703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030172719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030173036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030173040,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Прелприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030173041,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,24,0,
{0}
},
{20151030173041,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151030173047,N,
{0,0},0,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151030173107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030173110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030173111,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030173111,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,30,0,
{0}
},
{20151030173111,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173343,C,
{24245f7dfb070,1d90},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173343,U,
{24245f7dfb070,1d90},1,1,2,6,8,I,"",2,
{"R",15:9be46c400890bcca11e57f1337cc3c92},"МЗКТ",0,0,0,30,0,
{0}
},
{20151030173343,C,
{24245f7dfb070,1d90},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173343,C,
{24245f7dfb070,1ecd},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173343,C,
{24245f7dfb070,1ecd},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173442,C,
{24245f7e8b120,1f83},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173442,U,
{24245f7e8b120,1f83},1,1,2,6,8,I,"",2,
{"R",15:9be46c400890bcca11e57f1337cc3c93},"МТЗ",0,0,0,30,0,
{0}
},
{20151030173442,C,
{24245f7e8b120,1f83},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173442,C,
{24245f7e8b120,20be},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173442,C,
{24245f7e8b120,20be},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173529,C,
{24245f7efdd10,2174},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173529,U,
{24245f7efdd10,2174},1,1,2,6,9,I,"",2,
{"R",15:9be46c400890bcca11e57f1337cc3c93},"МТЗ",0,0,0,30,0,
{0}
},
{20151030173529,C,
{24245f7efdd10,2174},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173529,C,
{24245f7efdd10,22af},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173529,C,
{24245f7efdd10,22af},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173615,C,
{24245f7f6e1f0,2365},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173615,U,
{24245f7f6e1f0,2365},1,1,2,6,9,I,"",2,
{"R",15:9be46c400890bcca11e57f1337cc3c92},"МЗКТ",0,0,0,30,0,
{0}
},
{20151030173615,C,
{24245f7f6e1f0,2365},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173615,C,
{24245f7f6e1f0,24a2},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173615,C,
{24245f7f6e1f0,24a2},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,C,
{24245f7f75720,2558},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,C,
{24245f7f75720,2558},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,C,
{24245f7f75720,260e},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,C,
{24245f7f75720,260e},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,C,
{24245f7f75720,26c4},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,C,
{24245f7f75720,26c4},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030173618,N,
{0,0},0,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151030174634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030174845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030174938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030174939,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Документ.ПоступлениеТоваров
Объект изменен: Справочник.Предприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030174940,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,36,0,
{0}
},
{20151030174940,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174951,C,
{24245f87364f0,2ae2},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174951,U,
{24245f87364f0,2ae2},1,1,2,7,8,I,"",3,
{"R",29:9be46c400890bcca11e57f1579351b0e},"Штука",0,0,0,36,0,
{0}
},
{20151030174951,C,
{24245f87364f0,2ae2},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174951,C,
{24245f87364f0,2c21},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174951,C,
{24245f87364f0,2c21},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174958,C,
{24245f8747660,2cd7},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174958,U,
{24245f8747660,2cd7},1,1,2,7,8,I,"",3,
{"R",29:9be46c400890bcca11e57f1579351b0f},"Килограмм",0,0,0,36,0,
{0}
},
{20151030174958,C,
{24245f8747660,2cd7},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174958,C,
{24245f8747660,2e1e},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030174958,C,
{24245f8747660,2e1e},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175003,C,
{24245f87539b0,2ed4},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175003,U,
{24245f87539b0,2ed4},1,1,2,7,8,I,"",3,
{"R",29:9be46c400890bcca11e57f1579351b10},"Грамм",0,0,0,36,0,
{0}
},
{20151030175003,C,
{24245f87539b0,2ed4},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175003,C,
{24245f87539b0,3013},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175003,C,
{24245f87539b0,3013},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175010,C,
{24245f8764b20,30c9},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175010,U,
{24245f8764b20,30c9},1,1,2,7,8,I,"",3,
{"R",29:9be46c400890bcca11e57f1579351b11},"Метр",0,0,0,36,0,
{0}
},
{20151030175010,C,
{24245f8764b20,30c9},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175010,C,
{24245f8764b20,3206},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175010,C,
{24245f8764b20,3206},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175201,C,
{24245f8873b10,32bc},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175201,U,
{24245f8873b10,32bc},1,1,2,7,8,I,"",4,
{"R",28:9be46c400890bcca11e57f1579351b12},"Тягач 1",0,0,0,36,0,
{0}
},
{20151030175201,C,
{24245f8873b10,32bc},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175201,C,
{24245f8873b10,33fd},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175201,C,
{24245f8873b10,33fd},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175218,C,
{24245f889d320,34b3},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175218,U,
{24245f889d320,34b3},1,1,2,7,8,I,"",4,
{"R",28:9be46c400890bcca11e57f1579351b13},"Тягач 2",0,0,0,36,0,
{0}
},
{20151030175218,C,
{24245f889d320,34b3},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175218,C,
{24245f889d320,35f4},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175218,C,
{24245f889d320,35f4},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175241,N,
{0,0},1,1,2,7,10,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(5)}: Поле объекта не обнаружено (ЕдиницаИзмерения)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,C,
{24245f89a74f0,37ba},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,C,
{24245f89a74f0,37ba},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,C,
{24245f89a74f0,3870},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,C,
{24245f89a74f0,3870},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,C,
{24245f89a74f0,3926},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,C,
{24245f89a74f0,3926},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175407,N,
{0,0},0,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151030175423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030175513,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,42,0,
{0}
},
{20151030175513,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20151030175515,N,
{0,0},0,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20151030175520,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,46,0,
{0}
},
{20151030175520,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175541,C,
{24245f8a8ccd0,3c57},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175541,U,
{24245f8a8ccd0,3c57},1,1,3,9,8,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84970},"Поступление товаров 000000001 от 30.10.2015 17:55:41",0,0,0,46,0,
{0}
},
{20151030175541,U,
{24245f8a8ccd0,3c57},1,1,3,9,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84970},"Поступление товаров 000000001 от 30.10.2015 17:55:41",0,0,0,46,0,
{0}
},
{20151030175541,C,
{24245f8a8ccd0,3c57},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175541,C,
{24245f8a8ccd0,3e9c},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175541,C,
{24245f8a8ccd0,3e9c},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175556,C,
{24245f8ab16c0,3f52},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175556,U,
{24245f8ab16c0,3f52},1,1,3,9,8,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:55:56",0,0,0,46,0,
{0}
},
{20151030175556,C,
{24245f8ab16c0,3f52},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175556,C,
{24245f8ab16c0,40cf},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175556,C,
{24245f8ab16c0,40cf},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175623,C,
{24245f8af3570,4185},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175623,U,
{24245f8af3570,4185},1,1,3,9,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:56:23",0,0,0,46,0,
{0}
},
{20151030175623,U,
{24245f8af3570,4185},1,1,3,9,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:56:23",0,0,0,46,0,
{0}
},
{20151030175623,C,
{24245f8af3570,4185},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175623,C,
{24245f8af3570,43ca},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175623,C,
{24245f8af3570,43ca},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175629,C,
{24245f8b01fd0,4480},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175629,C,
{24245f8b01fd0,4480},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175629,C,
{24245f8b01fd0,4536},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175629,C,
{24245f8b01fd0,4536},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175629,N,
{0,0},0,1,3,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151030175632,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,50,0,
{0}
},
{20151030175632,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175700,N,
{0,0},1,1,2,10,10,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(5)}: Поле объекта не обнаружено (ЕдиницаИзмерения)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175720,C,
{24245f8b7e800,4817},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175720,C,
{24245f8b7e800,4817},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175720,C,
{24245f8b7e800,48cf},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175720,C,
{24245f8b7e800,48cf},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175720,N,
{0,0},0,1,2,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151030175739,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,54,0,
{0}
},
{20151030175739,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151030175803,C,
{24245f8be77b0,4aa2},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151030175803,U,
{24245f8be77b0,4aa2},1,1,3,11,8,I,"",5,
{"R",30:9be46c400890bcca11e57f169e4e10e2},"Поступление товаров 000000003 от 30.10.2015 17:58:03",0,0,0,54,0,
{0}
},
{20151030175803,U,
{24245f8be77b0,4aa2},1,1,3,11,11,I,"",5,
{"R",30:9be46c400890bcca11e57f169e4e10e2},"Поступление товаров 000000003 от 30.10.2015 17:58:03",0,0,0,54,0,
{0}
},
{20151030175803,C,
{24245f8be77b0,4aa2},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151030175803,C,
{24245f8be77b0,4ceb},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151030175803,C,
{24245f8be77b0,4ceb},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151030181102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181116,N,
{0,0},0,1,3,11,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151030181117,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181118,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,56,0,
{0}
},
{20151030181118,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151030181120,C,
{24245f9381480,4f54},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151030181120,C,
{24245f9381480,4f54},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151030181246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181429,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181436,N,
{0,0},0,1,3,12,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151030181437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181438,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,58,0,
{0}
},
{20151030181438,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151030181439,C,
{24245f95671f0,529e},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151030181439,C,
{24245f95671f0,529e},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151030181443,C,
{24245f9570e30,5356},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151030181443,C,
{24245f9570e30,5356},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151030181443,N,
{0,0},0,1,3,13,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151030181449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181454,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181455,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,60,0,
{0}
},
{20151030181455,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181456,C,
{24245f9590a00,55bf},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181456,C,
{24245f9590a00,55bf},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181504,C,
{24245f95a4280,5677},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181504,C,
{24245f95a4280,5677},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,C,
{24245f95b53f0,572f},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,C,
{24245f95b53f0,572f},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,C,
{24245f95b53f0,57e7},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,C,
{24245f95b53f0,57e7},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,C,
{24245f95b53f0,589f},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,C,
{24245f95b53f0,589f},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181511,N,
{0,0},0,1,3,14,5,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20151030181523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181530,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,62,0,
{0}
},
{20151030181530,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20151030181531,C,
{24245f95e6130,5b08},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20151030181531,C,
{24245f95e6130,5b08},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20151030181535,C,
{24245f95efd70,5bc0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20151030181535,C,
{24245f95efd70,5bc0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20151030181535,N,
{0,0},0,1,3,15,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20151030181656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181657,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,64,0,
{0}
},
{20151030181657,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181659,C,
{24245f96bceb0,5e29},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181659,C,
{24245f96bceb0,5e29},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181715,C,
{24245f96e3fb0,5ee1},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181715,C,
{24245f96e3fb0,5ee1},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181715,C,
{24245f96e3fb0,5f99},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181715,C,
{24245f96e3fb0,5f99},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181715,N,
{0,0},0,1,3,16,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20151030181900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181907,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181951,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030181952,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,66,0,
{0}
},
{20151030181952,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20151030181953,C,
{24245f9865b90,6298},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20151030181953,C,
{24245f9865b90,6298},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20151030181959,N,
{0,0},0,1,3,17,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20151030182103,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,70,0,
{0}
},
{20151030182103,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182104,C,
{24245f9913100,646b},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182104,C,
{24245f9913100,646b},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182104,N,
{0,0},1,1,2,18,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182114,C,
{24245f992b7a0,6606},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182114,C,
{24245f992b7a0,6606},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182114,N,
{0,0},1,1,2,18,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182126,N,
{0,0},0,1,2,18,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20151030182129,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,76,0,
{0}
},
{20151030182129,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20151030182130,C,
{24245f99528a0,68bc},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20151030182130,C,
{24245f99528a0,68bc},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20151030182130,N,
{0,0},1,1,2,19,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20151030182133,N,
{0,0},0,1,2,19,5,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20151030182151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182155,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182156,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,82,0,
{0}
},
{20151030182156,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20151030182157,C,
{24245f9994750,6c08},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20151030182157,C,
{24245f9994750,6c08},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20151030182157,N,
{0,0},1,1,2,20,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20151030182201,N,
{0,0},0,1,2,20,5,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20151030182257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182325,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,88,0,
{0}
},
{20151030182325,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20151030182326,C,
{24245f9a6dbe0,6f9f},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20151030182326,C,
{24245f9a6dbe0,6f9f},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20151030182330,C,
{24245f9a77820,7057},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20151030182330,C,
{24245f9a77820,7057},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20151030182330,N,
{0,0},0,1,2,21,5,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20151030182334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182428,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,94,0,
{0}
},
{20151030182428,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20151030182429,N,
{0,0},1,1,2,22,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Ожидается идентификатор",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20151030182432,C,
{24245f9b0ee00,73ee},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20151030182432,C,
{24245f9b0ee00,73ee},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20151030182432,N,
{0,0},0,1,2,22,5,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20151030182458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030182459,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,100,0,
{0}
},
{20151030182459,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20151030182500,C,
{24245f9b533c0,7659},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20151030182500,C,
{24245f9b533c0,7659},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20151030182501,N,
{0,0},1,1,2,23,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20151030182521,N,
{0,0},0,1,2,23,5,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20151030182522,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,102,0,
{0}
},
{20151030182522,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182523,C,
{24245f9b8b630,7915},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182523,C,
{24245f9b8b630,7915},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182529,C,
{24245f9b9a090,79cf},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182529,C,
{24245f9b9a090,79cf},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182529,C,
{24245f9b9a090,7a89},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182529,C,
{24245f9b9a090,7a89},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182530,N,
{0,0},0,1,3,24,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20151030182743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030183103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030183105,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.КоличествоТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030183105,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,104,0,
{0}
},
{20151030183105,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183122,C,
{24245f9ef7da0,7d9e},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183122,U,
{24245f9ef7da0,7d9e},1,1,3,25,8,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,104,0,
{0}
},
{20151030183122,U,
{24245f9ef7da0,7d9e},1,1,3,25,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,104,0,
{0}
},
{20151030183122,C,
{24245f9ef7da0,7d9e},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183122,C,
{24245f9ef7da0,7feb},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183122,C,
{24245f9ef7da0,7feb},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183137,C,
{24245f9f1c790,80a5},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183137,U,
{24245f9f1c790,80a5},1,1,3,25,8,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,104,0,
{0}
},
{20151030183137,U,
{24245f9f1c790,80a5},1,1,3,25,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,104,0,
{0}
},
{20151030183137,C,
{24245f9f1c790,80a5},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183137,C,
{24245f9f1c790,82f2},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183137,C,
{24245f9f1c790,82f2},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183254,C,
{24245f9fd8760,83ac},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183254,C,
{24245f9fd8760,83ac},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183254,C,
{24245f9fd8760,8466},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183254,C,
{24245f9fd8760,8466},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183254,N,
{0,0},0,1,3,25,5,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20151030183304,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030200927,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,4,0,
{0}
},
{20151030200927,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030200929,C,
{24245fd71c690,8683},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030200929,C,
{24245fd71c690,8683},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030200929,N,
{0,0},1,1,2,1,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030200945,C,
{24245fd743790,8818},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030200945,C,
{24245fd743790,8818},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030200945,N,
{0,0},1,1,2,1,10,E,"{Отчет.ОтчетПоПоступлениям.Форма.ФормаОтчета.Форма(3,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201001,N,
{0,0},0,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,2,0,
{0}
},
{20151030201007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151030201024,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,4,0,
{0}
},
{20151030201024,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201027,C,
{24245fd7aa030,8b8c},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201027,C,
{24245fd7aa030,8b8c},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201036,C,
{24245fd7bffc0,8c40},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201036,C,
{24245fd7bffc0,8c40},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201036,N,
{0,0},0,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151030201038,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113172923,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,4,0,
{0}
},
{20151113172923,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113173054,C,
{24248c8c036e0,8e54},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113173054,C,
{24248c8c036e0,8e54},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113173054,N,
{0,0},0,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113173058,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,2,0,
{0}
},
{20151113173058,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113174117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113174117,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113174118,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,4,0,
{0}
},
{20151113174118,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113174122,C,
{24248c9200a20,917d},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113174122,C,
{24248c9200a20,917d},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113174151,C,
{24248c92476f0,9231},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113174151,C,
{24248c92476f0,9231},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113174151,N,
{0,0},0,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151113174213,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,6,0,
{0}
},
{20151113174213,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174215,C,
{24248c9282070,93fa},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174215,C,
{24248c9282070,93fa},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174315,C,
{24248c9314830,94ae},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174315,C,
{24248c9314830,94ae},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174328,C,
{24248c9334400,9562},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174328,C,
{24248c9334400,9562},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174417,C,
{24248c93abe10,9616},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174417,C,
{24248c93abe10,9616},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113174417,N,
{0,0},0,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151113175016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113175016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113175016,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,8,0,
{0}
},
{20151113175016,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175018,C,
{24248c971d3a0,9875},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175018,C,
{24248c971d3a0,9875},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175022,C,
{24248c9726fe0,9929},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175022,C,
{24248c9726fe0,9929},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175107,C,
{24248c9794db0,99dd},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175107,C,
{24248c9794db0,99dd},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175107,N,
{0,0},0,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151113175618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113175618,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113175618,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,10,0,
{0}
},
{20151113175618,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175620,C,
{24248c9a91040,9c3e},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175620,C,
{24248c9a91040,9c3e},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175730,C,
{24248c9b3bea0,9cf4},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175730,U,
{24248c9b3bea0,9cf4},1,1,3,5,8,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 17:57:30",0,0,0,10,0,
{0}
},
{20151113175730,C,
{24248c9b3bea0,9cf4},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175730,C,
{24248c9b3bea0,9e71},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175730,C,
{24248c9b3bea0,9e71},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175752,C,
{24248c9b71a00,9f27},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175752,U,
{24248c9b71a00,9f27},1,1,3,5,8,I,"",4,
{"R",28:9bee6c400890bcca11e58a16dc29c996},"Трактор",0,0,0,10,0,
{0}
},
{20151113175752,C,
{24248c9b71a00,9f27},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175752,C,
{24248c9b71a00,a06a},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175752,C,
{24248c9b71a00,a06a},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175832,C,
{24248c9bd3480,a120},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175832,U,
{24248c9bd3480,a120},1,1,3,5,9,I,"",4,
{"R",28:9bee6c400890bcca11e58a16dc29c996},"Трактор",0,0,0,10,0,
{0}
},
{20151113175832,C,
{24248c9bd3480,a120},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175832,C,
{24248c9bd3480,a263},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175832,C,
{24248c9bd3480,a263},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175849,C,
{24248c9bfcc90,a319},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175849,U,
{24248c9bfcc90,a319},1,1,3,5,8,I,"",4,
{"R",28:9bee6c400890bcca11e58a16dc29c997},"Трактор",0,0,0,10,0,
{0}
},
{20151113175849,C,
{24248c9bfcc90,a319},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175849,C,
{24248c9bfcc90,a45c},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175849,C,
{24248c9bfcc90,a45c},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175908,C,
{24248c9c2b2c0,a512},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175908,U,
{24248c9c2b2c0,a512},1,1,3,5,9,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 17:59:08",0,0,0,10,0,
{0}
},
{20151113175908,U,
{24248c9c2b2c0,a512},1,1,3,5,11,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 17:59:08",0,0,0,10,0,
{0}
},
{20151113175908,C,
{24248c9c2b2c0,a512},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175908,C,
{24248c9c2b2c0,a757},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175908,C,
{24248c9c2b2c0,a757},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,a80d},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,a80d},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,a8c3},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,a8c3},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,a979},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,a979},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,aa2f},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,aa2f},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,aae5},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,aae5},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,ab9b},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,C,
{24248c9c300e0,ab9b},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175910,N,
{0,0},0,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151113175922,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,12,0,
{0}
},
{20151113175922,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113175924,C,
{24248c9c523c0,ad69},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113175924,C,
{24248c9c523c0,ad69},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180018,C,
{24248c9cd6120,ae1f},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180018,U,
{24248c9cd6120,ae1f},1,1,3,6,9,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 18:00:18",0,0,0,12,0,
{0}
},
{20151113180018,U,
{24248c9cd6120,ae1f},1,1,3,6,11,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 18:00:18",0,0,0,12,0,
{0}
},
{20151113180018,C,
{24248c9cd6120,ae1f},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180018,C,
{24248c9cd6120,b064},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180018,C,
{24248c9cd6120,b064},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180025,C,
{24248c9ce7290,b11a},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180025,C,
{24248c9ce7290,b11a},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180033,N,
{0,0},0,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151113180324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113180324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113180325,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,14,0,
{0}
},
{20151113180325,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151113180327,C,
{24248c9ea37f0,b37e},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151113180327,C,
{24248c9ea37f0,b37e},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151113180420,C,
{24248c9f24e40,b434},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151113180420,C,
{24248c9f24e40,b434},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151113180420,N,
{0,0},0,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151113180806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113180806,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113180807,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,16,0,
{0}
},
{20151113180807,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151113180810,C,
{24248ca1566a0,b698},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151113180810,C,
{24248ca1566a0,b698},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151113180947,C,
{24248ca2433b0,b74e},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151113180947,C,
{24248ca2433b0,b74e},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151113180947,N,
{0,0},0,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151113181019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113181019,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113181020,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,18,0,
{0}
},
{20151113181020,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181021,C,
{24248ca2963d0,b9b2},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181021,C,
{24248ca2963d0,b9b2},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181057,C,
{24248ca2ee210,ba68},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181057,C,
{24248ca2ee210,ba68},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181057,C,
{24248ca2ee210,bb1e},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181057,C,
{24248ca2ee210,bb1e},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181057,N,
{0,0},0,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151113181136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113181136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113181137,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,20,0,
{0}
},
{20151113181137,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151113181138,C,
{24248ca3523a0,bd84},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151113181138,C,
{24248ca3523a0,bd84},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151113181338,C,
{24248ca477320,be3c},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151113181338,C,
{24248ca477320,be3c},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151113181338,N,
{0,0},0,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151113181621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113181621,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113181621,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,22,0,
{0}
},
{20151113181621,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151113181624,C,
{24248ca60c780,c0a5},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151113181624,C,
{24248ca60c780,c0a5},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151113181632,C,
{24248ca620000,c15d},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151113181632,C,
{24248ca620000,c15d},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151113181632,N,
{0,0},0,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151113181642,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,24,0,
{0}
},
{20151113181642,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151113181644,C,
{24248ca63d4c0,c330},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151113181644,C,
{24248ca63d4c0,c330},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151113181652,N,
{0,0},0,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151113182008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113182008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113182009,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,26,0,
{0}
},
{20151113182009,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151113182010,C,
{24248ca8343a0,c599},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151113182010,C,
{24248ca8343a0,c599},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151113182038,C,
{24248ca878960,c651},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151113182038,C,
{24248ca878960,c651},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151113182038,N,
{0,0},0,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151113182425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113182425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113182425,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,28,0,
{0}
},
{20151113182425,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151113182430,C,
{24248caaaefe0,c8ba},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151113182430,C,
{24248caaaefe0,c8ba},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151113182450,C,
{24248caadfd20,c972},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151113182450,C,
{24248caadfd20,c972},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151113182450,N,
{0,0},0,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151113182721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113182721,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151113182722,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,30,0,
{0}
},
{20151113182722,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151113182725,C,
{24248cac5a3d0,cbdb},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151113182725,C,
{24248cac5a3d0,cbdb},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151113182803,C,
{24248cacb7030,cc93},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151113182803,C,
{24248cacb7030,cc93},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151113182803,N,
{0,0},0,1,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151113183021,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,32,0,
{0}
},
{20151113183021,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183023,C,
{24248cae0ccf0,ce66},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183023,C,
{24248cae0ccf0,ce66},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183101,C,
{24248cae69950,cf1e},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183101,C,
{24248cae69950,cf1e},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183112,C,
{24248cae84700,cfd6},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183112,C,
{24248cae84700,cfd6},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183126,C,
{24248caea69e0,d08e},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183126,C,
{24248caea69e0,d08e},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183126,C,
{24248caea69e0,d146},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183126,C,
{24248caea69e0,d146},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183126,N,
{0,0},0,1,3,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151113183127,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121081421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,2,0,
{0}
},
{20151121081421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121082640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121082642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121082649,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121082649,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,4,0,
{0}
},
{20151121082649,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151121082709,C,
{2424a514ac8d0,d50b},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151121082709,C,
{2424a514ac8d0,d50b},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151121082709,N,
{0,0},0,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151121082904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121082904,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121082904,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,6,0,
{0}
},
{20151121082904,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151121082907,N,
{0,0},1,1,3,3,10,E,"{Обработка.Товары.Форма.Форма.Форма(12)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151121082936,C,
{2424a51613700,d86e},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151121082936,C,
{2424a51613700,d86e},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151121082936,N,
{0,0},0,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151121082957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121083002,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121083003,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,8,0,
{0}
},
{20151121083003,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151121083045,C,
{2424a516bbe50,dacd},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151121083045,C,
{2424a516bbe50,dacd},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151121083045,N,
{0,0},0,1,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20151121083048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121083102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084631,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084911,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121084911,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,10,0,
{0}
},
{20151121084911,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151121085108,N,
{0,0},0,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151121085109,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,12,0,
{0}
},
{20151121085109,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085147,C,
{2424a522c4f30,e0a5},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085147,U,
{2424a522c4f30,e0a5},1,1,3,6,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,12,0,
{0}
},
{20151121085147,U,
{2424a522c4f30,e0a5},1,1,3,6,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,12,0,
{0}
},
{20151121085147,C,
{2424a522c4f30,e0a5},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085147,C,
{2424a522c4f30,e2ea},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085147,C,
{2424a522c4f30,e2ea},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085200,C,
{2424a522e4b00,e3a0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085200,U,
{2424a522e4b00,e3a0},1,1,3,6,9,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 18:00:18",0,0,0,12,0,
{0}
},
{20151121085200,U,
{2424a522e4b00,e3a0},1,1,3,6,11,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 18:00:18",0,0,0,12,0,
{0}
},
{20151121085200,C,
{2424a522e4b00,e3a0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085200,C,
{2424a522e4b00,e5e5},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085200,C,
{2424a522e4b00,e5e5},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085207,C,
{2424a522f5c70,e69b},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085207,U,
{2424a522f5c70,e69b},1,1,3,6,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,12,0,
{0}
},
{20151121085207,U,
{2424a522f5c70,e69b},1,1,3,6,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,12,0,
{0}
},
{20151121085207,C,
{2424a522f5c70,e69b},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085207,C,
{2424a522f5c70,e8e0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085207,C,
{2424a522f5c70,e8e0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085214,C,
{2424a52306de0,e996},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085214,U,
{2424a52306de0,e996},1,1,3,6,9,I,"",5,
{"R",30:9be46c400890bcca11e57f169e4e10e2},"Поступление товаров 000000003 от 30.10.2015 17:58:03",0,0,0,12,0,
{0}
},
{20151121085214,U,
{2424a52306de0,e996},1,1,3,6,11,I,"",5,
{"R",30:9be46c400890bcca11e57f169e4e10e2},"Поступление товаров 000000003 от 30.10.2015 17:58:03",0,0,0,12,0,
{0}
},
{20151121085214,C,
{2424a52306de0,e996},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085214,C,
{2424a52306de0,ebdb},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085214,C,
{2424a52306de0,ebdb},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085219,C,
{2424a52313130,ec91},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085219,U,
{2424a52313130,ec91},1,1,3,6,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:56:23",0,0,0,12,0,
{0}
},
{20151121085219,U,
{2424a52313130,ec91},1,1,3,6,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:56:23",0,0,0,12,0,
{0}
},
{20151121085219,C,
{2424a52313130,ec91},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085219,C,
{2424a52313130,eed6},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085219,C,
{2424a52313130,eed6},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085226,C,
{2424a523242a0,ef8c},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085226,U,
{2424a523242a0,ef8c},1,1,3,6,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84970},"Поступление товаров 000000001 от 30.10.2015 17:55:41",0,0,0,12,0,
{0}
},
{20151121085226,U,
{2424a523242a0,ef8c},1,1,3,6,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84970},"Поступление товаров 000000001 от 30.10.2015 17:55:41",0,0,0,12,0,
{0}
},
{20151121085226,C,
{2424a523242a0,ef8c},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085226,C,
{2424a523242a0,f1d1},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085226,C,
{2424a523242a0,f1d1},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121085621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121085635,N,
{0,0},0,1,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20151121085636,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121085636,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,14,0,
{0}
},
{20151121085637,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151121085641,N,
{0,0},1,1,3,7,10,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(39)}: Поле объекта не обнаружено (ОбщаяСтоимость)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151121085648,N,
{0,0},1,1,3,7,10,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(39)}: Поле объекта не обнаружено (ОбщаяСтоимость)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151121085745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121085811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121085933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121085959,N,
{0,0},0,1,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151121090000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090002,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090003,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,16,0,
{0}
},
{20151121090003,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090048,C,
{2424a527edc00,f97b},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090048,U,
{2424a527edc00,f97b},1,1,3,8,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,16,0,
{0}
},
{20151121090048,U,
{2424a527edc00,f97b},1,1,3,8,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,16,0,
{0}
},
{20151121090048,C,
{2424a527edc00,f97b},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090048,C,
{2424a527edc00,fbc0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090048,C,
{2424a527edc00,fbc0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090102,C,
{2424a5280fee0,fc76},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090102,C,
{2424a5280fee0,fc76},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090102,N,
{0,0},0,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151121090253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090335,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090335,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,18,0,
{0}
},
{20151121090335,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151121090339,N,
{0,0},1,1,3,9,10,E,"Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151121090404,N,
{0,0},1,1,3,9,10,E,"Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151121090446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090452,N,
{0,0},0,1,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151121090453,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090453,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,20,0,
{0}
},
{20151121090453,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090502,C,
{2424a52a59de0,10312},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090502,U,
{2424a52a59de0,10312},1,1,3,10,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,20,0,
{0}
},
{20151121090502,U,
{2424a52a59de0,10312},1,1,3,10,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,20,0,
{0}
},
{20151121090502,C,
{2424a52a59de0,10312},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090502,C,
{2424a52a59de0,1055f},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090502,C,
{2424a52a59de0,1055f},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090507,C,
{2424a52a66130,10619},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090507,U,
{2424a52a66130,10619},1,1,3,10,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,20,0,
{0}
},
{20151121090507,U,
{2424a52a66130,10619},1,1,3,10,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,20,0,
{0}
},
{20151121090507,C,
{2424a52a66130,10619},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090507,C,
{2424a52a66130,10866},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090507,C,
{2424a52a66130,10866},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090511,C,
{2424a52a6fd70,10920},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090511,U,
{2424a52a6fd70,10920},1,1,3,10,9,I,"",5,
{"R",30:9be46c400890bcca11e57f169e4e10e2},"Поступление товаров 000000003 от 30.10.2015 17:58:03",0,0,0,20,0,
{0}
},
{20151121090511,U,
{2424a52a6fd70,10920},1,1,3,10,11,I,"",5,
{"R",30:9be46c400890bcca11e57f169e4e10e2},"Поступление товаров 000000003 от 30.10.2015 17:58:03",0,0,0,20,0,
{0}
},
{20151121090511,C,
{2424a52a6fd70,10920},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090511,C,
{2424a52a6fd70,10b6d},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090511,C,
{2424a52a6fd70,10b6d},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090513,C,
{2424a52a74b90,10c27},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090513,U,
{2424a52a74b90,10c27},1,1,3,10,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:56:23",0,0,0,20,0,
{0}
},
{20151121090513,U,
{2424a52a74b90,10c27},1,1,3,10,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84971},"Поступление товаров 000000002 от 30.10.2015 17:56:23",0,0,0,20,0,
{0}
},
{20151121090513,C,
{2424a52a74b90,10c27},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090513,C,
{2424a52a74b90,10e74},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090513,C,
{2424a52a74b90,10e74},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090516,C,
{2424a52a7c0c0,10f2e},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090516,U,
{2424a52a7c0c0,10f2e},1,1,3,10,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84970},"Поступление товаров 000000001 от 30.10.2015 17:55:41",0,0,0,20,0,
{0}
},
{20151121090516,U,
{2424a52a7c0c0,10f2e},1,1,3,10,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1649c84970},"Поступление товаров 000000001 от 30.10.2015 17:55:41",0,0,0,20,0,
{0}
},
{20151121090516,C,
{2424a52a7c0c0,10f2e},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090516,C,
{2424a52a7c0c0,1117b},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090516,C,
{2424a52a7c0c0,1117b},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090518,C,
{2424a52a80ee0,11235},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090518,U,
{2424a52a80ee0,11235},1,1,3,10,9,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 18:00:18",0,0,0,20,0,
{0}
},
{20151121090518,U,
{2424a52a80ee0,11235},1,1,3,10,11,I,"",5,
{"R",30:9bee6c400890bcca11e58a16dc29c995},"Поступление товаров 000000006 от 13.11.2015 18:00:18",0,0,0,20,0,
{0}
},
{20151121090518,C,
{2424a52a80ee0,11235},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090518,C,
{2424a52a80ee0,11482},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090518,C,
{2424a52a80ee0,11482},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090527,C,
{2424a52a96e70,1153c},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090527,U,
{2424a52a96e70,1153c},1,1,3,10,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,20,0,
{0}
},
{20151121090527,U,
{2424a52a96e70,1153c},1,1,3,10,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fb},"Поступление товаров 000000004 от 30.10.2015 18:31:22",0,0,0,20,0,
{0}
},
{20151121090527,C,
{2424a52a96e70,1153c},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090527,C,
{2424a52a96e70,11789},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090527,C,
{2424a52a96e70,11789},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090529,C,
{2424a52a9bc90,11843},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090529,C,
{2424a52a9bc90,11843},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090529,N,
{0,0},0,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151121090805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121090806,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,22,0,
{0}
},
{20151121090806,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11aae},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11aae},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11b68},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11b68},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11c22},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11c22},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11cdc},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,C,
{2424a52ce0d70,11cdc},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121090927,N,
{0,0},0,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151121091003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121091003,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121091004,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,24,0,
{0}
},
{20151121091004,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151121091207,C,
{2424a52e67770,11f47},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151121091207,C,
{2424a52e67770,11f47},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151121091207,N,
{0,0},0,1,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151121091256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121091327,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121091327,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,26,0,
{0}
},
{20151121091327,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091406,C,
{2424a52f89fe0,121b2},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091406,U,
{2424a52f89fe0,121b2},1,1,3,13,9,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,26,0,
{0}
},
{20151121091406,U,
{2424a52f89fe0,121b2},1,1,3,13,11,I,"",5,
{"R",30:9be46c400890bcca11e57f1b45c234fc},"Поступление товаров 000000005 от 30.10.2015 18:31:37",0,0,0,26,0,
{0}
},
{20151121091406,C,
{2424a52f89fe0,121b2},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091406,C,
{2424a52f89fe0,123ff},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091406,C,
{2424a52f89fe0,123ff},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121091628,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,1254f},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,1254f},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,12609},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,12609},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,126c3},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,126c3},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,1277d},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,1277d},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,12837},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,C,
{2424a530ebff0,12837},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151121091631,N,
{0,0},0,1,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127171653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,2,0,
{0}
},
{20151127171653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127172912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127172912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127172912,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,4,0,
{0}
},
{20151127172912,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151127172926,N,
{0,0},1,1,3,2,10,E,"{Обработка.Задание1.Форма.Форма.Форма(13,122)}: Переменная не определена (Предприятие)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151127172943,N,
{0,0},0,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20151127173002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173002,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173002,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,6,0,
{0}
},
{20151127173002,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151127173029,C,
{2424b99b6b650,12df5},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151127173029,C,
{2424b99b6b650,12df5},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151127173029,N,
{0,0},0,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20151127173149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173149,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173150,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,10,0,
{0}
},
{20151127173150,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151127173153,N,
{0,0},1,1,2,4,10,E,"{Обработка.Задание1.Форма.Форма.Форма(4,22)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151127173203,N,
{0,0},0,1,2,4,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20151127173206,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,14,0,
{0}
},
{20151127173206,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151127173225,C,
{2424b99c86990,13237},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151127173225,C,
{2424b99c86990,13237},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151127173225,N,
{0,0},0,1,3,5,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20151127173859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173906,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,16,0,
{0}
},
{20151127173906,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151127173909,N,
{0,0},1,1,3,6,10,E,"{Обработка.Задание2.Форма.Форма.Форма(12,50)}: Переменная не определена (ВводТовара)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151127173928,N,
{0,0},0,1,3,6,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20151127173934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127173946,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,18,0,
{0}
},
{20151127173946,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151127173948,N,
{0,0},1,1,3,7,10,E,"{Обработка.Задание2.Форма.Форма.Форма(12,50)}: Переменная не определена (ВводТовара)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151127173955,N,
{0,0},0,1,3,7,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20151127174101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174101,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174102,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,20,0,
{0}
},
{20151127174102,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151127174103,N,
{0,0},1,1,3,8,10,E,"{Обработка.Задание2.Форма.Форма.Форма(12,50)}: Переменная не определена (ВводТовара)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151127174117,N,
{0,0},0,1,3,8,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20151127174247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174248,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,22,0,
{0}
},
{20151127174248,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151127174430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174648,N,
{0,0},0,1,3,9,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20151127174649,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127174649,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,24,0,
{0}
},
{20151127174649,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151127174810,C,
{2424b9a589ba0,13e8d},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151127174810,C,
{2424b9a589ba0,13e8d},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151127174810,C,
{2424b9a589ba0,13f47},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151127174810,C,
{2424b9a589ba0,13f47},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151127174810,N,
{0,0},0,1,3,10,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20151127174828,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,26,0,
{0}
},
{20151127174828,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,C,
{2424b9a617540,1411c},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,C,
{2424b9a617540,1411c},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,C,
{2424b9a617540,141d6},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,C,
{2424b9a617540,141d6},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,C,
{2424b9a617540,14290},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,C,
{2424b9a617540,14290},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127174908,N,
{0,0},0,1,3,11,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20151127175610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175627,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175627,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,28,0,
{0}
},
{20151127175627,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151127175709,C,
{2424b9aaada50,144fb},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151127175709,C,
{2424b9aaada50,144fb},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151127175709,C,
{2424b9aaada50,145b5},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151127175709,C,
{2424b9aaada50,145b5},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151127175709,N,
{0,0},0,1,3,12,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20151127175719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175724,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,30,0,
{0}
},
{20151127175724,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151127175746,C,
{2424b9ab07fa0,14820},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151127175746,C,
{2424b9ab07fa0,14820},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151127175746,N,
{0,0},0,1,3,13,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20151127175757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175803,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175803,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,32,0,
{0}
},
{20151127175803,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151127175819,C,
{2424b9ab588b0,14a8b},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151127175819,C,
{2424b9ab588b0,14a8b},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151127175819,N,
{0,0},0,1,3,14,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20151127175845,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,34,0,
{0}
},
{20151127175845,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20151127175918,N,
{0,0},0,1,3,15,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20151127175925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127175930,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,36,0,
{0}
},
{20151127175930,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151127175935,N,
{0,0},1,1,3,16,10,E,"{Обработка.Задание4.Форма.Форма.Форма(16)}: Поле объекта не обнаружено (ОбщийНалог)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151127175948,C,
{2424b9ac31d40,14ef2},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151127175948,C,
{2424b9ac31d40,14ef2},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151127175948,N,
{0,0},0,1,3,16,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20151127175955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180001,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,38,0,
{0}
},
{20151127180001,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20151127180037,C,
{2424b9aca9750,1515d},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20151127180037,C,
{2424b9aca9750,1515d},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20151127180037,N,
{0,0},0,1,3,17,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20151127180424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180428,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180429,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,40,0,
{0}
},
{20151127180429,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20151127180431,N,
{0,0},1,1,3,18,10,E,"{Обработка.Задание5.Форма.Форма.Форма(11,50)}: Переменная не определена (ЗаданныйТовар)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20151127180455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180512,N,
{0,0},1,1,3,18,10,E,"{Обработка.Задание5.Форма.Форма.Форма(11,50)}: Переменная не определена (ЗаданныйТовар)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20151127180518,C,
{2424b9af577e0,155e1},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20151127180518,C,
{2424b9af577e0,155e1},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20151127180518,N,
{0,0},0,1,3,18,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20151127180528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180535,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,42,0,
{0}
},
{20151127180535,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20151127180615,C,
{2424b9afe2a70,1584c},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20151127180615,C,
{2424b9afe2a70,1584c},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20151127180615,N,
{0,0},0,1,3,19,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20151127180818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127180819,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,44,0,
{0}
},
{20151127180819,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20151127180841,C,
{2424b9b147190,15ab7},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20151127180841,C,
{2424b9b147190,15ab7},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20151127180841,N,
{0,0},0,1,3,20,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20151127181724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127181728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127181728,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,46,0,
{0}
},
{20151127181728,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151127181743,C,
{2424b9b672570,15d22},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151127181743,C,
{2424b9b672570,15d22},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151127181743,N,
{0,0},0,1,3,21,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20151127181753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127181759,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127181759,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,48,0,
{0}
},
{20151127181759,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20151127181819,C,
{2424b9b6ca3b0,15f8d},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20151127181819,C,
{2424b9b6ca3b0,15f8d},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20151127181819,N,
{0,0},0,1,3,22,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20151127181957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182416,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182417,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,50,0,
{0}
},
{20151127182417,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151127182443,C,
{2424b9ba73bb0,16243},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151127182443,C,
{2424b9ba73bb0,16243},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151127182443,N,
{0,0},0,1,3,23,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20151127182459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182503,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,52,0,
{0}
},
{20151127182503,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20151127182508,C,
{2424b9bab0c40,164ae},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20151127182508,C,
{2424b9bab0c40,164ae},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20151127182508,N,
{0,0},0,1,3,24,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20151127182526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182526,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182526,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,54,0,
{0}
},
{20151127182526,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151127182544,C,
{2424b9bb08a80,16719},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151127182544,C,
{2424b9bb08a80,16719},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151127182544,C,
{2424b9bb08a80,167d3},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151127182544,C,
{2424b9bb08a80,167d3},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151127182544,N,
{0,0},0,1,3,25,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20151127182557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182842,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,56,0,
{0}
},
{20151127182842,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151127182902,C,
{2424b9bcec0e0,16a89},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151127182902,C,
{2424b9bcec0e0,16a89},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151127182902,N,
{0,0},0,1,3,26,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20151127182915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182918,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127182919,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PAVEL-ANASHKEVI\Paul"}
}
},"",0,0,0,58,0,
{0}
},
{20151127182919,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151127183007,C,
{2424b9bd8abf0,16cf4},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151127183007,C,
{2424b9bd8abf0,16cf4},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151127183007,N,
{0,0},0,1,3,27,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20151127183111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127183334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20151127183335,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}