# bsuir_bachelor

./: .gitignore  .gitmodules  README.md
bibliography/: bibliography.bib
diploma/a/abstracts/: AnashkevichPS.tex  Makefile  conf_template.sty
diploma/a/graphic_material/: .gitignore
diploma/a/recall/: recall.docx
diploma/a/review/: review.docx
diploma/a/speech/: speech.pages
diploma/a/synopsis/: Makefile  diploma.tex
diploma/a/synopsis/bib/: bibliography.bib
diploma/a/synopsis/lst/: app_model.lst  bank.lst  city_enum.lst  departments_xml_map.lst  myfin_operation_class.lst  operation_extension.lst  protocol_operation.lst  realm_manager.lst  start_with_completion_realization.lst
diploma/a/synopsis/sys/: packages.tex
diploma/a/synopsis/text/: abstract.tex  appendix_a.tex  appendix_b.tex  bibliography.tex  docs.tex  (+9 more)
diploma/a/task/: task.docx
diploma/a/teo/: teo.numbers
diploma/b/: plan.org
diploma/b/doc_list/: doc_list.tex
diploma/b/graphic_material/: Makefile  bl.tex  db.tex  general.tex  ui_activities.pdf_tex  ui_activities.tex  ui_internal.tex
diploma/b/misc/: ITU_Key_2005-2015_ICT_data.odc  ITU_Key_2005-2015_ICT_data.ods  ITU_Key_2005-2015_ICT_data.xls  android_distribution.ods  android_distribution.xls  compare.ods  contents.odt  implementation_cv_recognition.xcf  itu_phones.ods  review.doc  review.docx  salaries.ods
diploma/b/plan/: compare.ods  plan.docx  plan.odt  zadanie.docx
diploma/b/presentation/: presentation.tex
diploma/b/recall/: Makefile  recall.tex
diploma/b/review/: Makefile  review.tex
diploma/b/synopsis/: Makefile  diploma.tex
diploma/b/task/: task.docx  task.odt
discipline/: README.md
discipline/AiPOEVMiS/lab_2/: lab_2.asm
discipline/AiPOEVMiS/lab_8/: prac.tex
discipline/AiPOEVMiS/prac_2/: Makefile
discipline/BIBD/course_a/project/: .gitignore  pom.xml
discipline/BIBD/course_a/project/db/: db.sql
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/admin/: AvailableBicycleAdministration.java  AvailableBicyclesAdministration.java  BicycleAdministration.java  BicyclesAdministration.java  OrderAdministration.java  OrderArchiveAdministration.java  OrdersAdministration.java  OrdersArchiveAdministration.java  UserAdministration.java  UsersAdministration.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/config/: AppInitializer.java  DataConfig.java  WebConfig.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/controller/: BicycleController.java  CatalogController.java  ContactsController.java  HomeController.java  LoginController.java  ManagerController.java  UserController.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/entity/: AvailableBicycle.java  AvailableBicycles.java  Bicycle.java  Bicycles.java  Order.java  OrderArchive.java  Orders.java  OrdersArchive.java  User.java  Users.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/entity/enums/: BicycleSize.java  FrameMaterial.java  OrderStatus.java  UserRole.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/repository/: AvailableBicycleRepo.java  AvailableBicyclesRepo.java  BicycleRepo.java  BicyclesRepo.java  OrderArchiveRepo.java  OrderRepo.java  OrdersArchiveRepo.java  OrdersRepo.java  UserRepo.java  UsersRepo.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/service/: AvailableBicycleService.java  AvailableBicyclesService.java  BicycleService.java  BicyclesService.java  OrderArchiveService.java  OrderService.java  OrdersArchiveService.java  OrdersService.java  Service.java  UserService.java  UsersService.java
discipline/BIBD/course_a/project/src/main/java/com/anash/bikeshop/service/impl/: AvailableBicycleServiceImpl.java  AvailableBicyclesServiceImpl.java  BicycleServiceImpl.java  BicyclesService.java  BicyclesServiceImpl.java  OrderArchiveServiceImpl.java  OrderServiceImpl.java  OrdersArchiveServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
discipline/BIBD/course_a/project/src/main/resources/: app.properties
discipline/BIBD/course_a/project/src/main/webapp/WEB-INF/content/: catalog-sidebar.jsp  catalog.jsp  contacts.jsp  detail.jsp  login.jsp  manager.jsp  order.jsp  orders.jsp  user_details.jsp
discipline/BIBD/course_a/project/src/main/webapp/WEB-INF/pages/: add-user-form.jsp  bicycle_details.jsp  catalog.jsp  contacts.jsp  detail.jsp  index.jsp  list-of-users.jsp  login.jsp  manager.jsp  order.jsp  orders.jsp  user_details.jsp
discipline/BIBD/course_a/project/src/main/webapp/WEB-INF/templates/: abstract_no_sidebar.jsp  abstract_with_sidebar.jsp  footer.jsp  header.jsp  html.jsp  menu.jsp  no_sidebar.jsp  with_sidebar.jsp
discipline/BIBD/course_a/project/src/main/webapp/resources/css/: common.css  custom.css
discipline/ES/lab_1/: ES_lab1_win_doc.doc
discipline/IISP/lab_1/: lab_1.xlsx
discipline/IMS/: lab_1.xls  lab_2_3.xlsm  lab_4.xlsm
discipline/IMS/lab_6/: lab_6.1.sim  lab_6.9.3.gpr  lab_6.gps
discipline/OOPIP/calc_b/: TODO  calc.zargo  glossary.org  use-case_discard-request.org  use-case_registration.org  use-case_user-approve-request.org  use-case_user-pay-for-request.org  use-case_user-see-request-list.org  use-case_user-send-request.org
discipline/OOPIP/lab_11b/: activity.eap  state.eap
discipline/SAIO/lab_11/: electra.ods
discipline/SAIO/lab_16/: clusters.py  data.py  main.py
discipline/SMOD/lab_3/: lab_3_exp.asv  normal.asv  normal.m  our_normal.asv
discipline/SMOD/mnk/: arrayfun.m  diff_f_by_a.m  diff_f_by_alpha.m  f.m  generate.asv  generate.m  mnk.asv  mnk.m  quality.m  search_eff_estimates.asv  search_eff_estimates.m
discipline/SPO/course_b/: topic.txt
discipline/TG/practice_6/: main.py
discipline/TVIMS/tr/: README.md
practice/tech_b/report/: report.tex
template/calc/code/: base.txt
template/calc/text/: conclusion.tex  modified_analysis.tex  modified_model.tex  task_analysis.tex
template/course/sys/: packages.tex  styles.tex
template/diploma/sys/: packages.tex  styles.tex
template/lab/sys/: packages.tex  styles.tex
(+1925 files in other folders)
