1CV8LOG(ver 2.0)
66e9262a-007c-4be3-875e-ba27cf4af0ad
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PAVEL-ANASHKEVI",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{3,"1CV8",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Data$_.New",6},
{5,81b0f2f1-f72a-47f6-9573-01542d43ce07,"Справочник.Должности",1},
{4,"_$Transaction$_.Commit",7},
{5,f8252730-5e0d-4fcd-8355-093257a871ee,"Справочник.Сотрудники",2},
{4,"_$Session$_.Finish",8},
{4,"_$Data$_.Update",9},
{4,"_$PerformError$_",10},
{5,93a70ddf-31d0-46af-8fa6-22942c2e776a,"Документ.ЗачислениеВШтат",3},
{4,"_$Data$_.Post",11},
{5,5267d080-4b44-4dc7-a1d3-36dc74525d35,"Справочник.Навыки",4},
{3,"1CV8C",3},
{5,e3cc31d1-c96a-43b1-846b-21e64ccf71d7,"Документ.ПриёмНаДолжность",5}