TIP_NEISP   FUNCTION    RN1,D3
0.30,1/0.90,2/1,3

TIP_POVT    FUNCTION    RN1,D3
0.20,1/0.90,2/1,3

RASP_1      VARIABLE    (UNIFORM(1,40,80))
RASP_2      VARIABLE    (UNIFORM(1,20,40))
RASP_3      VARIABLE    (EXPONENTIAL(1,0,40))

VREMYA      FUNCTION    P1,E3
1,V$RASP_1/2,V$RASP_2/3,V$RASP_3

N_EDINIC    FUNCTION    P1,D3
1,1/2,1/3,2

            RABOCHIE    STORAGE 3
            GENERATE    (EXPONENTIAL(1,0,20))           
            ASSIGN      1,FN$TIP_NEISP
            ASSIGN      2,FN$VREMYA
            ASSIGN      3,1P
    
REMONT_2    QUEUE       OCH 
            LINK        OZHIDANIE,P2,REMONT
REMONT      ENTER       RABOCHIE,FN$N_EDINIC
            DEPART      OCH
            ADVANCE     P2
            LEAVE       RABOCHIE,FN$N_EDINIC
            UNLINK      OZHIDANIE,REMONT,1  

PROVERKA    QUEUE       OCH_PROV
            SEIZE       PROV
            DEPART      OCH_PROV
            ADVANCE     (EXPONENTIAL(1,0,8))    
            RELEASE     PROV
            
            TEST E      P3,1,POVT_REM
            TRANSFER    850,,ISPRAVN
            ASSIGN      1,FN$TIP_POVT
            ASSIGN      2,FN$VREMYA
            ASSIGN      3,2
            TRANSFER    ,REMONT_2
    
POVT_REM    TRANSFER    100,,NEISPRAVN
    
ISPRAVN     SAVEVALUE   P1+,1
            TRANSFER    ,KONEC

NEISPRAVN   SAVEVALUE   NEISPR+,1
                    
KONEC       TERMINATE
            GENERATE 480
            TERMINATE 1
            START 1