TIP_NEISP   FUNCTION    RN1,D3
0.30,1/0.90,2/1,3

TIP_POVT    FUNCTION    RN2,D3
0.20,1/0.90,2/1,3

RASP_1      VARIABLE    (UNIFORM(3,40,80))
RASP_2      VARIABLE    (UNIFORM(4,20,40))
RASP_3      VARIABLE    (EXPONENTIAL(5,0,40))

VREMYA      FUNCTION    P1,E3
1,V$RASP_1/2,V$RASP_2/3,V$RASP_3

N_EDINIC    FUNCTION    P1,D3
1,1/2,1/3,2

RABOCHIE    STORAGE 	5
            GENERATE    (EXPONENTIAL(6,0,12))           
            ASSIGN      1,FN$TIP_NEISP
            ASSIGN      2,FN$VREMYA
            ASSIGN      3,1
    
POVTOR      LINK        OZHIDANIE,P2,REMONT
REMONT      ENTER       RABOCHIE,FN$N_EDINIC
            UNLINK      OZHIDANIE,REMONT,1 
	    ADVANCE     P2
            LEAVE       RABOCHIE,FN$N_EDINIC

PROVERKA    SEIZE       PROVER
            ADVANCE     (EXPONENTIAL(7,0,8))    
            RELEASE     PROVER
            
            TEST E      P3,1,POVT_REM
            TRANSFER    850,,ISPRAVN
            ASSIGN      1,FN$TIP_POVT
            ASSIGN      2,FN$VREMYA
            ASSIGN      3,2
            TRANSFER    ,POVTOR
    
POVT_REM    TRANSFER    100,,NEISPRAVN
    
ISPRAVN     SAVEVALUE   P1+,1
            TRANSFER    ,KONEC

NEISPRAVN   SAVEVALUE   NEISPR+,1
                    
KONEC       TERMINATE
            GENERATE 14400		; 30 дней
            TERMINATE 1
            START 1